#root {
  width: 100vw;
  height: 90vh;
  margin: auto;
  padding: 1rem 5rem;
  text-align: left;
}

.app {
  display: flex;
  justify-content: center;
  align-items: top;
}

.form {
  width: 30%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: solid 1px;
}

.cv {
  width: 70%;
  padding: 0 25px 0 150px;
  display: flex;
  
}

.myGrid{
  width: 100%;
  display: grid;
  grid-template-columns: .5fr 2fr;
  justify-content: l;
  row-gap: .75rem;
}

.formPreview{
  width: 100%;
  display: flex;
}
.deleteButton{
  height: 5rem;
  margin-left: 30px;
}

.myGrid h2{
  margin-right: 2rem;
}

.twoRows{
  grid-row: span 2;
}

.twoColumns{
  grid-column: span 2;
}

.width100 {
  width: 100%;
}

.personalData{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: solid 2px;
}

.personalData p{
  margin-bottom: 0;
}

.personalData h2{
  margin-bottom: .5rem;
}

.resume{
  width: 70%;
  margin-left: 25px;
}

ul {
  list-style-type: none;
}